PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

#DB options
POSTGRES_HOST='postgres'
POSTGRES_PORT=5432
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='TwkL6klNqAdMlaiQPCo'
POSTGRES_DB='home-library-service-api'

#Log file options
MAX_LOG_FILE_SIZE=10 #in kb
LOG_FILE_NAME=home-lib
MAX_FILES_IN_ROW=2
LOG_LEVEL=2